# DemoTestBilibili

./: README.md  pom.xml
src/main/java/com/dzy/demotestbilibili/: DemoTestBilibiliApplication.java
src/main/java/com/dzy/demotestbilibili/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/dzy/demotestbilibili/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/dzy/demotestbilibili/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/dzy/demotestbilibili/model/: Question.java  User.java
src/main/java/com/dzy/demotestbilibili/provider/: GithubProvider.java
src/main/java/com/dzy/demotestbilibili/serverce/: PDFprint.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  publish.html  test.html
src/test/java/com/dzy/demotestbilibili/: DemoTestBilibiliApplicationTests.java
src/test/java/study/test/: ListTest.java  Test.java
src/test/java/test/interfaces/: TestBody.java  TestBodyEnity.java  TestClientInterface.java  TestImpl.java  TestList.java  TestServices.java
