#运行端口号
server.port=8887

github.client.id=f281d6b2b6b389ff05be
github.client_secret=eb0bf3dbfc47b6cf6fed8c5a891617d4569e5bb3
github.redirect_uri=http://localhost:8887/callback
#access_token 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

spring.datasource.url=jdbc:mysql://localhost:3306/bilicomunity
spring.datasource.username=study
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

