#运行端口号
server.port=8887

github.client.id=f281d6b2b6b389ff05be
github.client_secret=39be5c13c922e5117d1204384b505a64d05a3f13
github.redirect_uri=http://localhost:8887/callback/github
#access_token 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

#mysql数据库地址密码
spring.datasource.url=jdbc:mysql://localhost:3306/bilicomunity
spring.datasource.username=study
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

